<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

<style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&family=Outfit:wght@300;400;600&display=swap');
  
      :root
      {
      --Very-Dark-Magenta: hsl(300, 43%, 22%);
      --Soft-Pink: hsl(333, 80%, 67%);
      --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
      --Light-Grayish-Magenta: hsl(300, 24%, 96%);
      --White: hsl(0, 0%, 100%);
      }


          /*scrollbar color*/
      body::-webkit-scrollbar {
      width: 11px;
      }
      body {
      scrollbar-width: thin;
      scrollbar-color: var(--Very-Dark-Magenta) var(--Soft-Pink);
      }
      body::-webkit-scrollbar-track {
      background: var(--Very-Dark-Magenta);
      }
      body::-webkit-scrollbar-thumb {
      background-color: var(--Dark-Grayish-Magenta) ;
      }

      html {overflow-x: hidden;height: 100%;}

     html::after
    {
      content: "";
      display: block;
      background: url(images/bg-pattern-bottom-desktop.svg)center no-repeat;
      background-size: cover;
      max-width: 100%;
      right: 0px;
      top: -250px;
      height: 940px;
      position: relative;
      z-index: 0;

    }

      html::before
    {
      content: "";
      display: block;
      background: url(  images/bg-pattern-top-desktop.svg)center no-repeat;
      background-size: cover;
      max-width: 470px;
      left: 0px;
      top: -80px;
      height: 350px;
      position: relative;
      z-index: 0;
    }

    body 
    {
      font-family: 'League Spartan', sans-serif;
      padding: 50px;
      position: absolute;
      z-index: 2;
      top: -30px;
    }    

    ul 
    {
      list-style: none;
    }
    .rating
    {
      display: grid;
      grid-template-columns: [first] 2fr [line2] 3fr [line3] 1fr;
      gap: 100px;
      place-items: stretch;
      grid-area: rating;
      grid-template-areas: 'details reviews .';
      justify-content: center;
      align-items: center;
      padding-left: 70px;
    }

    .rating .details 
    {
      grid-area: details;
    }
    .rating h1
    {
      color: var(--Very-Dark-Magenta);
      font-size: 45px;
      line-height: 45px;
    }
    .rating .details p
    {    
      margin-top: -20px;
      font-size: 16px;
      line-height: 26px;
      color: var(--Dark-Grayish-Magenta);
    }

    .rating ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 50px;
      grid-area: reviews;

    }
    .rating ul li 
    {
      background: var(--Light-Grayish-Magenta);
      border-radius: 6px;
      padding: 10px;
      width: 320px;
      color: var(--Very-Dark-Magenta);
      font-weight: 500;
      margin-bottom: 20px;
    }
    .rating ul li:first-of-type 
    {
     align-self: flex-start;
    }
    .rating ul li:nth-of-type(2)
    {
      align-self:center;
    }
    .rating ul li:nth-of-type(3)
    {
      align-self:end;
    } 


    .comments
    {
      grid-area: comments;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3,1fr);
      place-items: center;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .comments li 
    {
      background: var(--Very-Dark-Magenta);
      border-radius: 10px;
      padding: 10px;
    }

    .comments li:first-of-type 
    {
      align-self: flex-start;
    }
    .comments li:nth-of-type(2)
    {
      align-self:center;
      margin-top: 20px;
    }
    .comments li:nth-of-type(3)
    {
      align-self:end;
      margin-top: 60px;
    }

    li p.comment{color: var(--Light-Grayish-Magenta);padding: 0px 20px;line-height: 25px;font-size: 17px;margin-top: -5px}
    li figure{display: flex;flex-direction: row;flex-wrap: wrap;justify-content: flex-start;align-items: center;}
    li figure figcaption{padding-left:25px ;}
    li figure img{width: 40px;border-radius: 50%;}
    li figure h3{color: var(--White);font-weight: 500;}
    li figure figcaption p{color: var(--Soft-Pink);font-weight: 400;line-height: 20px;margin-top: -10px}

    .attribution 
    {
      font-size: 11px;
      text-align: center;
      color: var(--Dark-Grayish-Magenta);
      margin-top: 60px;
      grid-area: attributes;
    }
    .attribution a 
    {
     color: var(--Soft-Pink);
    }
    </style>  
 
  </head>
  <body>
    <section class="rating">
      <div class="details">
     <h1>
    10,000+ of our users love our products.
      </h1>
      <p>
    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    <p>
      </div>
    <ul>
      <li><img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> Rated 5 Stars in Reviews</li>
      <li><img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> Rated 5 Stars in Report Guru</li>
      <li><img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> <img src="images/icon-star.svg" alt="star"> Rated 5 Stars in BestTech</li>
     </ul>
    </section>
    
    <ul class="comments">
    <li>
    <figure class="user"><img src="images/image-colton.jpg" alt="coltonImage"><figcaption><h3>Colton Smith </h3><p>    Verified Buyer </p></figcaption></figure>
    <p class="comment">
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
  </p>
    </li>
    <li>
         <figure class="user"><img src="images/image-irene.jpg" alt="ireneImage"><figcaption><h3>    Irene Roberts  </h3><p>     Verified Buyer </p></figcaption></figure>
    <p class="comment">
       "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
  </p>
    </li>

     <li>
         <figure class="user"><img src="images/image-anne.jpg" alt="anneImage"><figcaption><h3>       Anne Wallace  </h3><p>     Verified Buyer </p></figcaption></figure>
    <p class="comment">
   "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
  </p>
    </li>
 
</ul>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zienab Mohamed</a>.
    </div>
  </body>
</html>
